VITE_WHATS_APP_CHAT_API_URL=https://7105.api.greenapi.com
VITE_WHATS_APP_CHAT_MEDIA_URL=https://7105.media.greenapi.com
VITE_WHATS_APP_CHAT_INSTANCE_ID=7105205203
VITE_WHATS_APP_CHAT_API_TOKEN=a12ac83e339942c3ab9aa796f466c46741d0e1d88e5e435e84
